/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 31, 2014, 8:28:14 PM
    Author     : Losses
*/

////////////////////////////////////////////////////////////////////////////////
//模板参数控制
////////////////////////////////////////////////////////////////////////////////

//卡片外边距（卡片间隙是卡片外边距的两倍）
@card_margin:2px;
//页面两侧边距
@page_side_width:50px;


/* latin */
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(http://fonts.gstatic.com/s/droidsans/v6/s-BiyweUPV0v-yRb-cjciCEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

*{
    margin:0;
    padding:0;
    list-style:none;
    transition: all 0.2s ease-in-out;
}

.clear{
    clear: both;
}

body{
    font-family:'Droid Sans',"microsoft yahei", sans-serif;
}

header{
    color:white;
    padding-bottom:200px;
    background:#3F51B5;
    position:relative;
    h1{
    	  background-image: url('../img/github.png');
    	  background-size: 60px 60px;
    	  background-repeat: no-repeat;
        left:@page_side_width - 5;
        padding-left: 70px;
        bottom:35%;
        font:50px 'Droid Sans',sans-serif;
        position:absolute;
    }
}

#go_main{
    width:50px;
    height:50px;
    background:white url(../img/down.svg) no-repeat;
    background-size: 100%;
    border-radius:50%;
    margin:-32px 0 0 @page_side_width;
    box-shadow:0 2px 10px 0 rgba(0,0,0,.16);
    box-shadow:0 2px 5px 0 rgba(0,0,0,.26);
    position:relative;
}

#go_main:hover{
    box-shadow:0 2px 5px 0 rgba(0,0,0,.26);
    box-shadow:0 8px 17px 0 rgba(0,0,0,.2);
}

#body_warp{
    width:calc(~" 100% - " @page_side_width~" ");
    width:-moz-calc(~" 100% - " @page_side_width~" ");
    width:-webkit-calc(~" 100% - " @page_side_width~" ");
    margin:0 auto;
}

#mycard_description{
    color:gray;
    margin:30px 25% 40px 2px;
    font:20px/38px 'Droid Sans',"microsoft yahei", sans-serif;
}

#main{
    font-size: 0;
    display:block;

    li{
        margin:@card_margin;
        background-size:60%;
        background-position: center;
        background-repeat: no-repeat;
        cursor:pointer;
        display:inline-block;
        position:relative;
        overflow:hidden;
        >img{
            width:100%;
            pointer-events:none;
        }
        >.content_box{
            left:10px;
            bottom:10px;
            color:white;
            font-size:28px;
            position:absolute;
        }
        >.light_effect{
            left:25px;
            top:25px;
            width:50px;
            height:50px;
            margin:-25px 0 0 -25px;
            border-radius:50%;
            background:rgba(255,255,255,0.5);
            position:absolute;
            display:none;
            transition: all 0.5s ease-in;
            transition: left 0;
            transition: top 0;
        }
        >.light_effect_action{
            animation: circleHuge 0.6s;
            -moz-animation: circleHuge 0.6s;
            -webkit-animation: circleHuge 0.6s;
        }
    }

    li:hover{
        box-shadow:0 17px 50px 0 rgba(0,0,0,.19);
        box-shadow:0 12px 15px 0 rgba(0,0,0,.24);
    }

    .r1p3{
        width:calc(~"( 100% - " 6*@card_margin ~" ) / 3 ");
        width:-moz-calc(~"( 100% - " 6*@card_margin ~" ) / 3 ");
        width:-webkit-calc(~"( 100% - " 6*@card_margin ~" ) / 3 ");
    }

    .r2p3{
        width:calc(~"( 100% - " 6*@card_margin ~" ) / 3 * 2 + 4px ");
        width:-moz-calc(~"( 100% - " 6*@card_margin ~" ) / 3 * 2 + 4px ");
        width:-webkit-calc(~"( 100% - " 6*@card_margin ~" ) / 3 * 2 + 4px ");
    }
}

footer{
    margin:100px 0 14px 0;
    padding:14px;
    border-top:1px solid #bcbcbc;
    color:gray;
    font-size:12px;
    ul{
        float:left;
        width:50%;
        li{
            margin-right:15px;
            display:inline-block;
        }
    }
    a:link{
        color:#3F51B5;
        text-decoration:none;
    }
    a:visited{
        color:#3F51B5;
    }
    a:hover{
        color:#0e218b;
    }
    #lang{
        position:relative;
        float:right;
        ul{
            right:0;
            bottom:0;
            width:110px;
            height:0;
            border:1px solid #bcbcbc;
            background:rgba(255,255,255,0.95);
            opacity: 0;
            float:none;
            position:absolute;
            overflow:hidden;
            z-index:101;
            li{
                width:calc(~" 100% - 20px ");
                width:-moz-calc(~" 100% - 20px ");
                width:-webkit-calc(~" 100% - 20px ");
                transition: all 0.1s ease-in-out;
                padding:5px 10px;
                display:block;
            }
            li:hover{
                background:#deedf1;
            }
        }
    }
}

@keyframes circleHuge
{
    0% {
        transform:scale(1);
        opacity:1;
    }
    95% {
        transform:scale(100);
        opacity:1;
    }
    100% {
        opacity:0;
    }
}

@-moz-keyframes circleHuge
{
    0% {
        -moz-transform:scale(1);
        opacity:1;
    }
    95% {
        -moz-transform:scale(100);
        opacity:1;
    }
    100% {
        opacity:0;
    }
}

@-webkit-keyframes circleHuge
{
    0% {
        -webkit-transform:scale(1);
        opacity:1;
    }
    95% {
        -webkit-transform:scale(100);
        opacity:1;
    }
    100% {
        -webkit-transform:scale(100);
        opacity:0;
    }
}


@media screen and (max-width: 950px) {
    header{
        padding-bottom:144px;
    }
    #go_main{
        width:50px;
        height:50px;
        margin:-25px 0 0 @page_side_width;
    }
    #mycard_description{
        margin:0 20% 15px 2px;
        font:18px/33px 'Droid Sans',"microsoft yahei", sans-serif;
    }
    footer{
        margin-top:50px;
    }
}@media screen and (max-width: 780px){
    header>h1{
        font:40px/60px 'Droid Sans',"microsoft yahei",sans-serif;
        bottom:30%;
    }
    #go_main{
        width:40px;
        height:40px;
        margin:-20px 0 0 @page_side_width+5;
    }
    #mycard_description{
        margin:0 18% 15px 2px;
        font:16px/30px 'Droid Sans',"microsoft yahei", sans-serif;
    }
    footer{
        margin-top:30px;
    }
}@media screen and (max-width: 660px){
    #main li>.content_box{
        font-size:20px;
    }
}@media screen and (max-width: 550px){
    #mycard_description{
        margin:0 0 10px 2px;
        font:16px/30px 'Droid Sans',"microsoft yahei", sans-serif;
    }
    header{
        padding-bottom:144px;
        >h1{
            font:30px/60px 'Droid Sans',"microsoft yahei",sans-serif;
	        bottom:30%;
        }
    }
    #main li>.content_box{
        font-size:16px;
    }
}@media screen and (max-width: 450px){
    #mycard_description{
        margin:0 0 8px 2px;
        font:13px/28px 'Droid Sans',"microsoft yahei", sans-serif;
    }
    #main li>.content_box{
        bottom:4px;
        font-size:12px;
    }
    footer{
        margin-top:50px;
    }
}
